# =============================================================================
# thelimen.com.br — PUBLIC production vhost (Limen)
# -----------------------------------------------------------------------------
# Serves the SAME app as staging: /var/www/limen (public/ front controller).
# Unlike staging (limen.dev.br), this domain is a PUBLIC MARKETING GATE: only
# the pre-launch surface is reachable. Every other route 302s back to /.
#
# Install on the server (limen-dev-01):
#   sudo cp deploy/nginx/thelimen.com.br /etc/nginx/sites-available/thelimen.com.br
#   sudo ln -s /etc/nginx/sites-available/thelimen.com.br /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#
# NOTE: the deploy workflow does NOT sync this file. Editing it here changes
# nothing on the server until the cp above is run by hand, so the two can drift.
#
# SSL is live (Let's Encrypt via certbot --nginx). The `# managed by Certbot`
# lines below are owned by certbot and are rewritten on renewal — mirror any
# change back into this file rather than letting it fall behind again.
# =============================================================================

server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    server_name thelimen.com.br www.thelimen.com.br;

    ssl_certificate /etc/letsencrypt/live/thelimen.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/thelimen.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/limen/public;
    index index.php;

    charset utf-8;

    # Let's Encrypt HTTP-01 challenge (webroot). The :80 server below 301s to
    # https, and ACME follows redirects, so the challenge lands here. Must come
    # before the allowlist.
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/limen/public;
        allow all;
    }

    # ----- Static assets (served directly, never hit PHP) --------------------
    location ^~ /build/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    location ^~ /assets/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }
    location ^~ /storage/ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }
    # Brand images. Required on this gate: PortalLogo renders
    # <img src="/images/limen-icon.png"> — without this block it falls through
    # to the catch-all `location /` below and 302s to /, so the logo breaks on
    # the public domain. The og:image is /og-image.png, handled separately.
    location ^~ /images/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }
    location = /favicon.ico { try_files $uri =404; access_log off; log_not_found off; }
    location = /favicon.svg { try_files $uri =404; access_log off; log_not_found off; }
    location = /robots.txt  { try_files $uri =404; access_log off; log_not_found off; }
    # Lives at the public root, not under /images/, so it needs its own block or
    # it 302s to / and social crawlers get the age gate instead of the preview.
    location = /og-image.png { try_files $uri =404; access_log off; expires 30d; }

    # ----- ALLOWLISTED app routes -> Laravel front controller ----------------
    # Only these paths are allowed to reach the application on this domain.
    # `= ` exact and `^~ ` prefix matches win over the catch-all `location /`.
    location = /            { try_files $uri /index.php?$query_string; }  # landing
    location = /links       { try_files $uri /index.php?$query_string; }  # link-in-bio
    location = /interesse   { try_files $uri /index.php?$query_string; }  # waitlist POST
    location ^~ /convite/   { try_files $uri /index.php?$query_string; }  # invite links
    location ^~ /f/         { try_files $uri /index.php?$query_string; }  # founder panel
    location ^~ /waitlist/  { try_files $uri /index.php?$query_string; }  # confirm/cancel

    # ----- PHP handler -------------------------------------------------------
    # `internal` = only reachable via the try_files internal redirects above.
    # A direct request to /index.php (or any .php) from a client 404s, so the
    # allowlist cannot be bypassed with /index.php/catalogo path-info tricks.
    location ~ \.php$ {
        internal;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_hide_header X-Powered-By;
    }

    # ----- Everything else -> 302 to the landing -----------------------------
    # /login, /catalogo, /admin/*, /cadastro, etc. are gated off this domain.
    location / {
        return 302 /;
    }

    # Deny dotfiles (.env, .git, ...) outside the ACME challenge above.
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        log_not_found off;
    }

    client_max_body_size 20M;
}

# ----- :80 -> https redirect (certbot-generated) -----------------------------
# Anything not matching the two hostnames 404s rather than redirecting.
server {
    if ($host = www.thelimen.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = thelimen.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name thelimen.com.br www.thelimen.com.br;
    return 404; # managed by Certbot
}
